<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.1.0.46558
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Contacts</title>
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />



    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>
<body>
<div id="art-page-background-glare-wrapper">
    <div id="art-page-background-glare"></div>
</div>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
<div class="art-bar art-nav">
<div class="art-nav-outer">
<div class="art-nav-wrapper">
<div class="art-nav-inner">
	<ul class="art-hmenu">
		<li>
			<a href="./home.html">Home</a>
		</li>	
		<li>
			<a href="./contacts.html" class="active">Contacts</a>
		</li>	
	</ul>
</div>
</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-header-position">
            <div class="art-header-wrapper">
                <div class="cleared reset-box"></div>
                <div class="art-header-inner">
                <div class="art-headerobject"></div>
                <div class="art-logo">
                                 <h1 class="art-logo-name"><a href="./index.html">Dream and Travel                        </a></h1>
                                                 <h2 class="art-logo-text">Realize Your Travel Dreams With Us</h2>
                                </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-box art-sheet">
        <div class="art-box-body art-sheet-body">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner art-article">
                                <h2 class="art-postheader">Contacts
                                </h2>
                                                <div class="art-postcontent">
<p><img width="290" height="275" alt="" src="./images/shutterstock_12614395.jpg" style="float: left;" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.</p>

<p>Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien. Pellentesque ac felis tellus. Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id. Duis placerat justo eu nunc interdum ultrices.</p>

<h4 style="text-align: right;">Our Address</h4>

<p style="text-align: right;">586 Main Ave, Building 42<br />
Main City, Country 12345-6789</p>

<p style="text-align: right;">T: (555) 123 - 4567<br />
F: (555) 523 - 4567</p>

<p style="text-align: right;">W: <a href="#">http://www.domain.com<br /></a>E: <a href="#">email@domain.com</a></p>
                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                        <div class="art-layout-cell art-sidebar1">
<div class="art-box art-block">
    <div class="art-box-body art-block-body">
                <div class="art-bar art-blockheader">
                    <h3 class="t">Hot Destinations</h3>
                </div>
                <div class="art-box art-blockcontent">
                    <div class="art-box-body art-blockcontent-body">
                <ul>
    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Acapulco</a> </span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Aruba</a> </span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Bahamas</a></span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Bali</a> </span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Barbados</a> </span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Belize</a> </span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Bermuda</a></span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Cancun</a> </span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Cap Cana</a> </span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Costa Rica</a> </span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Cozumel</a> </span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Curacao</a> </span></li>

    <li><span style="color: rgb(31, 34, 46); line-height: normal;"><a href="#">Hawaii</a></span></li>
</ul>

<p><a href="#"></a></p>

<p><a href="#"></a></p>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-box art-block">
    <div class="art-box-body art-block-body">
                <div class="art-bar art-blockheader">
                    <h3 class="t">This Month Popular</h3>
                </div>
                <div class="art-box art-blockcontent">
                    <div class="art-box-body art-blockcontent-body">
                <p style="text-align: center;"><img width="176" height="132" alt="" src="./images/boat.jpg" /></p>

<p style="text-align: center;"><a href="http://www.freedigitalphotos.net/images/view_photog.php?photogid=1848">Image: chokphoto / FreeDigitalPhotos.net</a></p>

<p style="text-align: center;"> <a href="#" class="art-button">read more</a> <br /></p>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-box art-block">
    <div class="art-box-body art-block-body">
                <div class="art-bar art-blockheader">
                    <h3 class="t">Our Mission</h3>
                </div>
                <div class="art-box art-blockcontent">
                    <div class="art-box-body art-blockcontent-body">
                <p style="text-align: center;"><img width="180" height="220" alt="" src="./images/shutterstock_12614398.jpg" /></p>

<p style="text-align: center;"> <a href="#" class="art-button">read more</a> <br /></p>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="art-footer">
        <div class="art-footer-body">
            <div class="art-footer-center">
                <div class="art-footer-wrapper">
                    <div class="art-footer-text">
                        <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                        <p><a href="#">Terms of use</a> | <a href="#">Privacy Policy</a> | <a href="#">Advertise With Us</a> </p>

<p>All Rights Reserved.</p>
                        <div class="cleared"></div>
                        <p class="art-page-footer"><a href="http://www.artisteer.com/?p=website_templates" target="_blank">Website Template</a> created with Artisteer.</p>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
</div>

</body>
</html>
